<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Informasi Perusahaan</title>
    <style>
        
        .container {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: url('image/tata.jpg'); 
        }
        .company-info {
            border: 1px solid #ccc;
            padding: 20px;
            margin-top: 20px;
        }
        .company-info h2 {
            color: #333;
        }
        .company-info p {
            color: #666;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Informasi Perusahaan</h1>
        <div class="company-info">
            <h2>Nama Wisata</h2>
            <p>Wisata BM</p>

            <h2>Alamat</h2>
            <p>Jalan raya cibiuk keler No.14, Kota garut, Provinsi jawa barat</p>

            <h2>Telepon</h2>
            <p>0821-9090-4472</p>

            <h2>Email</h2>
            <p>WisataBMinfo@gmail.com</p>

            <h2>Deskripsi</h2>
            <p> Kami adalah perusahaan wisata yang berkomitmen untuk memberikan pengalaman wisata terbaik
                untuk setiap pelanggan kami. Dengan staf yang berpengalaman dan destinasi yang menakjubkan, 
                kami siap membawa Anda dalam perjalanan tak terlupakan.</p>
        </div>
        <footer>
            <p>&copy; @Copyright by 21552011068_Ridwan badrudin_TIF 221PA</p>
        </footer>
    </div>
    
</body>
</html>