<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Informasi Perusahaan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ad9191;
            color: #333;
            background-image: url('image/tata.jpg'); 
        }
        header {
            background-color: #aca5a5;
            color: #0c0c0c;
            padding: 20px;
            text-align: center;
            background-image: url('image/tata.jpg'); 
        }
        nav {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #444;
            color: #0f0e0e;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wisata BM</h1>
    </header>
    <nav>
        <a href="#tentang">Tentang Kami</a>
        <a href="#layanan">Layanan</a>
        <a href="#kontak">Kontak</a>
        <a href="login.html">Log Out</a>
    </nav>
    <section id="tentang">
        <h2>Tentang Kami</h2>
        <p>Selamat datang di perusahaan kami

            Kami adalah perusahaan wisata yang berkomitmen untuk memberikan pengalaman wisata terbaik
             untuk setiap pelanggan kami. Dengan staf yang berpengalaman dan destinasi yang menakjubkan, 
             kami siap membawa Anda dalam perjalanan tak terlupakan.</p>
        
    </section>
    <section id="layanan">
        <h2>Layanan</h2>
        <p>Destinasi Menarik</p>
        <p>Dari pemandangan alam yang spektakuler hingga kota-kota yang bersejarah, 
            kami memiliki berbagai destinasi menarik yang bisa Anda jelajahi. Kami merencanakan perjalanan 
            dengan teliti untuk memastikan Anda mendapatkan pengalaman terbaik di setiap tempat yang kami kunjungi.</p>
        <p>Paket Wisata yang Disesuaikan:</p>
        <p> Setiap pelanggan memiliki kebutuhan dan preferensi unik. Oleh karena itu, kami menawarkan paket wisata yang dapat disesuaikan dengan keinginan Anda. Apakah Anda mencari petualangan ekstrem, liburan santai, atau perjalanan keluarga, kami memiliki paket yang sesuai.</p>
        <p>Pemandu Wisata Profesional:</p>
        <p> Tim pemandu wisata kami adalah para ahli yang berpengetahuan luas tentang destinasi yang kami kunjungi. Mereka akan memastikan Anda mendapatkan informasi yang relevan, mengatur kegiatan menarik, dan menjawab setiap pertanyaan yang Anda miliki.</p>
        <p>Kenyamanan dan Keamanan:</p>
        <a> Keselamatan dan kenyamanan pelanggan kami adalah prioritas utama kami. Kendaraan yang nyaman, akomodasi berkualitas, dan perencanaan yang cermat adalah bagian dari komitmen kami untuk memberikan pengalaman tanpa khawatir.</p>   
        <a>Layanan Pelanggan :</a>
        <a> Kami menghargai setiap pelanggan kami, dan tim layanan pelanggan kami siap membantu Anda setiap saat. Jika Anda memiliki pertanyaan atau permintaan khusus, kami berusaha untuk memberikan layanan terbaik.</a>
    </section>
    <section id="kontak">
        <h2>Kontak</h2>
        <p>Silakan hubungi kami melalui:</p>
        <ul>
            <li>Email: BM info@gmail.com</li>
            <li>Telepon: 0821-9090-4472</li>
            <ul class="site-list">
                <li><a href="https://www.facebook.com">
                    <img src="image/fb.jpg" alt="Facebook"
                  style="width: 30px; height: 30px;"></a></li>
                  <li><a href="https://www.instagram.com/">
                    <img src="assets/style/image/ig.jpg" alt="Instagram"
                     style="width: 30px; height: 30px;"></a></li>
                  <li><a href="https://www.whatsapp.com/?lang=id_ID">
                    <img src="assets/style/image/wa.jpg" alt="WhatsApp"
                     style="width: 30px; height: 30px;"></a></li> 
                    <style>
                     .site-list li{
                
              justify-content: center;
              align-items: center;
              flex-direction: column;
             
             margin-right: 50px; 
              }
                    </style>
              </ul>        
    <div>
            
        </ul>
    </section>
    <footer>
        <p> @Copyright by 21552011068_Ridwan badrudin_TIF 221PA</p>
    </footer>
</body>
</html>